# ProyectoMigracionMenu

./: ProyectoMigracionMenu.sln
ProyectoMigracionMenu/: BusquedaMigrantes.Designer.cs  BusquedaMigrantes.cs  BusquedaMigrantes.resx  DSReporteEntradas.Designer.cs  DSReporteEntradas.cs  DSReporteEntradas.xsd  DSReporteEntradas.xss  DSReporteRechazados.Designer.cs  DSReporteRechazados.xsd  DSReporteRechazados.xss  FormDashboard.Designer.cs  FormDashboard.cs  FormInspPrimaria.Designer.cs  FormInspPrimaria.cs  FormInspPrimaria.resx  FormInspPrimariaINICIO.Designer.cs  FormInspPrimariaINICIO.cs  FormInspPrimariaINICIOcs.Designer.cs  FormInspPrimariaINICIOcs.cs  FormInspSecundaria.Designer.cs  FormInspSecundaria.cs  FormInspSecundaria.resx  FormInspSecundariaINICIO.Designer.cs  FormInspSecundariaINICIO.cs  FormInspSecundariaINICIO.resx  FormReportes.Designer.cs  FormReportes.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  ProyectoMigracionMenu.csproj  ReporteEntradas.Designer.cs  ReporteEntradas.cs  ReporteEntradas.resx  ReporteRechazados.Designer.cs  ReporteRechazados.cs  (+8 more)
ProyectoMigracionMenu/Clases/: ClaseDeLogin.cs  ClaseInspPrimaria.cs  ClaseInspSecundaria.cs  DataAccess.cs  Delegaciones.cs  EstiloPanel.cs  PersonaService.cs  RecuperarContrasena.cs  ReporteMigrantes.cs  ServicioDeCorreo.cs  SqlServerConnection.cs  TokenGenerador.cs
ProyectoMigracionMenu/Properties/: Resources.Designer.cs  Resources.resx
ProyectoMigracionMenu/TemasDeLogin/: FormRecuperarContrasena.Designer.cs  FormRecuperarContrasena.cs  FormRecuperarContrasena.resx  FormVerificarToken.Designer.cs  FormVerificarToken.cs  Login.Designer.cs  Login.cs
