<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DSReporteEntradas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSReporteEntradas.xsd</DependentUpon>
    </Compile>
    <Compile Update="DSReporteRechazados.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSReporteRechazados.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.DataAccessor" Version="2.0.2" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.6" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.23" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.Data.Desktop.v24.1_x86\DevExpress.Data.Desktop.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.Utils.v24.1_x86\DevExpress.Utils.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.XtraBars.v24.1_x86\DevExpress.XtraBars.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.XtraEditors.v24.1_x86\DevExpress.XtraEditors.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.XtraLayout.v24.1_x86\DevExpress.XtraLayout.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.XtraPrinting.v24.1_x86\DevExpress.XtraPrinting.v24.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v24.1">
      <HintPath>..\..\..\..\Downloads\DevExpress.XtraTreeList.v24.1_x86\DevExpress.XtraTreeList.v24.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DSReporteEntradas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSReporteEntradas.Designer.cs</LastGenOutput>
    </None>
    <None Update="DSReporteRechazados.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSReporteRechazados.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>